<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>IRC log</title>
    <style media="screen" type="text/css">
      body {
        font-family: monospace;
      }
      tr:nth-child(2n+1) {
        background-color: #dddddd;
      }
      td {
        padding: 3px 10px;
      }
      td:nth-child(2) {
        font-weight: bold;
        text-align: right;
      }
      table {
        border-collapse: collapse;
      }

      .nc-color-0 {
        color: darkcyan;
      }
      .nc-color-1 {
        color: darkmagenta;
      }
      .nc-color-2 {
        color: darkgreen;
      }
      .nc-color-3 {
        color: brown;
      }
      .nc-color-4 {
        color: blue;
      }
      .nc-color-5 {
      }
      .nc-color-6 {
        color: mediumturquoise;
      }
      .nc-color-7 {
        color: magenta;
      }
      .nc-color-8 {
        color: limegreen;
      }
      .nc-color-9 {
        color: darkblue;
      }
    </style>
  </head>
